<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
<!-- site icon-->
    <link rel="icon" href="images/logo.png">

<!--to make window responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- FOR IE9 below -->
  <!--[if lt IE 9]>
  <script src="js/respond.min.js"></script>
  <![endif]-->

<!-- site description -->
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="description" content="" />

<!-- fonts-->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<!-- font awsome-->
	<link rel="stylesheet" href="css/fontawesome-all.min.css">

<!-- bootstrap style-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<!--My styles-->
    <link rel="stylesheet" href="css/style.css"/>
    <style>
		body
		{
			background: url('images/contact2.jpg') center center fixed no-repeat;
			background-size: cover;
		}
		.contacts
		{
			text-align: center;
			margin-top: 40px;
		}
		.content-container
		{
			background: #FFFFFF9E;
			min-height: 400px;
			width: 70%;
			padding: 25px;
   			border-radius: 20px;
   			-o-border-radius: 20px;
   			-moz-border-radius: 20px;
   			-webkit-border-radius: 20px;
   			z-index: 2;
   			border: 1px solid #EEE;
		}
		h1
		{
			color: #00a298;
			margin-bottom: 50px;
		}
		.overlay
		{
			z-index: -1
		}
	</style>
  
</head>
<body>

<!-- start navbar-->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container">
		  <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
			    <li class="nav-item">
			        <a class="nav-link" href="about_the_app.html">About the app</a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="contacts.html">Contacts</a>
			    </li>
			    <li class="nav-item">
						<a href="https://play.google.com/store/apps/details?id=com.wtxhub.imageeditor&hl=en" target="_blank"><i class="fab fa-android fa-3x" style="color: #A5CA3C "></i></a>
			    </li>
		    </ul>
		  </div>
	</div>
</nav>
<!-- end navbar-->
<div class="overlay"></div>
<section class="contacts">
	<div class="container">
		<div class="content-container">
			<h1>Our contacts</h1>
			<p>For more information about WTX Hub, please visit <a href="http://wtxhub.com" target="_blank">WTX.com</a></p> <br><hr>
			<h3>Our mail</h3>
			<p>contact@wtxhub.com</p>
		</div>
	</div>
</section>
<footer>
	All right reserved &copy to WTX company
</footer>

<!-- Jquery liberary-->
<script src="js/jquery-3.3.1.slim.min.js"></script>

<!-- HTML5 plugins -->
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.min.js"></script>

<!--bootstrap required-->
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

<!-- My JS file -->
<script src="js/main.js"></script>



<!-- Created by Eng/Mohamed Ahmed    mohamedahmed.online-->



</body>
</html>